# monolithsvc

./: .gitignore  Dockerfile  Jenkinsfile  Readme.md  Startup.cs  angolotti-azure-pipelines.yml  azure-pipelines.yml  monolithsvc.sln  nexusdoodads.txt  noob.txt
.harness/: Build_monolithsvc_1692803729251-pr-trigger-input-set-1692803730264.yaml  Build_monolithsvc_1692803729251-push-trigger-input-set-1692803731391.yaml  Build_monolithsvc_1727335675974-pr-trigger-input-set-1727335677156.yaml  Build_monolithsvc_1727335675974-push-trigger-input-set-1727335678543.yaml  Build_monolithsvc_1731614119822-pr-trigger-input-set-1731614121237.yaml  Build_monolithsvc_1731614119822-push-trigger-input-set-1731614123912.yaml  Build_r3adm3_monolithsvc_1706107082261-pr-trigger-input-set-1706107083519.yaml  Build_r3adm3_monolithsvc_1706107082261-push-trigger-input-set-1706107084747.yaml
.harness/pipelines/: monolithsvc-1692803725180.yaml  monolithsvc-1706107071221.yaml  monolithsvc-1727335672085.yaml  monolithsvc-1731614112083.yaml
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
monolithsvc/: Dockerfile  Dockerfile.nexus  Program.cs  Startup.cs  appsettings.json  infossato-azure-pipelines.yml  jarlsberg-azure-pipelines.yml  libman.json  monolithsvc.csproj  monolithsvc.sln  monolithsvc.yaml  nuget.config.nexus
monolithsvc.PlaywrightTests/: GlobalUsings.cs  PlaywrightTests.cs  UnitTest1.cs  monolithsvc.PlaywrightTests.csproj
monolithsvc.Test/: UnitTest1.cs
monolithsvc.Tests/: UnitTest1.cs  monolithsvc.Tests.csproj  unitTests_addController.cs  unitTests_homeController.cs  unitTests_minusController.cs  unitTests_multiplyController.cs  unitTests_sharedMath.cs
monolithsvc/Controllers/: HomeController.cs  addController.cs  minusController.cs  multiplyController.cs
monolithsvc/Models/: EnvironmentUtils.cs  ErrorViewModel.cs  sharedMath.cs
monolithsvc/Properties/: launchSettings.json
monolithsvc/Views/Home/: Index.cshtml
monolithsvc/Views/Shared/: _Layout.cshtml
